//Diese Zeile nicht loeschen wegen EMC
[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = Fenja
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
PREFERENCE_FILE_PATH = gmoccapy_preferences

EMBED_TAB_NAME=Cooling
EMBED_TAB_LOCATION = box_cooling
EMBED_TAB_COMMAND= gladevcp -x {XID} -H gui/box_coolant.glade

EMBED_TAB_NAME=Probe Screen
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = halcmd loadusr -Wn gladevcp gladevcp -c gladevcp -x {XID} -u python/probe_screen.py -H probe_icons/probe_screen.hal probe_icons/probe_screen.glade

EMBED_TAB_NAME=StatusUI
EMBED_TAB_LOCATION= ntb_preview
EMBED_TAB_COMMAND= gladevcp -x {XID} -H gui/status_tab.hal gui/status_tab.glade

EMBED_TAB_NAME=box_spindle
EMBED_TAB_LOCATION= box_spindle
EMBED_TAB_COMMAND= gladevcp -x {XID} -H gui/box_spindle.hal gui/box_spindle.glade

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.00000
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 166.000000
MAX_LINEAR_VELOCITY = 166.000000
MIN_LINEAR_VELOCITY = 0.000000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[XHC-HB04]
BUTTON=01:button-goto-zero
BUTTON=02:button-start-pause
BUTTON=03:button-rewind
BUTTON=04:button-probe-z
BUTTON=05:button-macro-3
BUTTON=06:button-half
BUTTON=07:button-zero
BUTTON=08:button-safe-z
BUTTON=09:button-home
BUTTON=0A:button-macro-1
BUTTON=0B:button-macro-2
BUTTON=0C:button-spindle
BUTTON=0D:button-step
BUTTON=0E:button-mode
BUTTON=0F:button-macro-6
BUTTON=10:button-macro-7
BUTTON=16:button-stop
BUTTON=17:button-reset

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad 
X = 10
Y = 10
# Absolute Z start search coordinates
Z = 60
# Maximum search distance and direction (sign)
MAXPROBE = -60
# Speed of movements during working in Probe Screen
RAPID_SPEED = 600
# Diameter of toolsetter pad 
TS_DIAMETER = 10
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 300

[CHANGE_POSITION]
# Abs coordinates tool change point
X = 10
Y = 10
Z = 60

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.05 G80 G90 G94 G97
PARAMETER_FILE = linuxcnc.var
FEATURES=30
SUBROUTINE_PATH = macros
USER_M_PATH = mcodes

REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
TWOPASS = anystring
HALUI = halui
HALFILE = Fenja.hal
HALFILE = servos.hal
HALFILE = vfd.hal
HALFILE = xhc-whb04b-6.hal
POSTGUI_HALFILE = postgui_call_list.hal

[HALUI]
# HalUI-MDI-Befehle hier einfügen (max. 64) erste =MDI 0
MDI_COMMAND=G10 L20 P1 X0  
MDI_COMMAND=G10 L20 P1 Y0
MDI_COMMAND=G10 L20 P1 Z0
MDI_COMMAND=G0 G54 X0 Y0 Z25
MDI_COMMAND=G0 G53 X50 Y460 Z-25
MDI_COMMAND=G0 G53 Z-25
MDI_COMMAND=G10 L20 P1 X0 Y0 Z0
MDI_COMMAND=o<halfx> call
MDI_COMMAND=o<halfy> call
MDI_COMMAND= M5
MDI_COMMAND=S100 M3
MDI_COMMAND= M5
MDI_COMMAND= M5
MDI_COMMAND= M5 
MDI_COMMAND = o<znullen> call
MDI_COMMAND = G10 L20 P1 X 0.0 M100
MDI_COMMAND = G10 L20 P1 Y 0.0 M100
MDI_COMMAND = G10 L20 P1 X0.0 Y0.0 M100
MDI_COMMAND = G54 G1 X0.0 Y0.0 F2000
MDI_COMMAND = G53 G1 X50.0 Y460.0 Z-10 F800
MDI_COMMAND = M5

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 120.0
MAX_LINEAR_VELOCITY = 166.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#********************
# Axis X
#********************

[KINS]
KINEMATICS = trivkins coordinates=XYZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 619.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500

# these are in nanoseconds
DIRSETUP   = 2500
DIRHOLD    = 2500
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 480.0
MIN_LIMIT = -0.01
MAX_LIMIT = 625.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = 0.100000
HOME_FINAL_VEL = 0.100000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES

#********************
# Axis Y
#********************
[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 1200.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500

# these are in nanoseconds
DIRSETUP   = 2500
DIRHOLD    = 2500
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = -480.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1200.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = 0.100000
HOME_FINAL_VEL = 0.100000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES

#********************
# Axis Z
#********************
[AXIS_Z]
MIN_LIMIT = -170.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 750

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500

# these are in nanoseconds
DIRSETUP   = 2500
DIRHOLD    = 2500
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 800.0
MIN_LIMIT = -180.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.500000
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = -0.100000
HOME_FINAL_VEL = -0.100000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

[MMS]
STEPGEN_MAXVEL = 400
STEPGEN_MAXACCEL = 750

# these are in nanoseconds
DIRSETUP   = 2800
DIRHOLD    = 2800
STEPLEN    = 2800
STEPSPACE  = 2800
STEP_SCALE = 1.0

#********************
# Spindle 
#********************
[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
