[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = Fenja
DEBUG = 0

[DISPLAY]
DISPLAY = gmoccapy
PREFERENCE_FILE_PATH = gmoccapy_preferences
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.500000
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/linuxcnc/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 25.000000
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[XHC_WHB4_CONFIG]
layout = 2
coords = x y z a
coefs  = 1 1 1 1
scales = 1 1 1 1

#   [XHC_WHB04_BUTTONS]
#   name = pin  (connect button to hal pin)
#   name = ""   (no connect button)
#   special cases:
#   start-pause = std_start_pause  (for usual behavior)
#   step = xhc-whb04.stepsize-up    (for usual behavior)
#   (see ini files for more exanples)

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = Fenja.hal
HALFILE = servos.hal
HALFILE = xhc-whb04.tcl
POSTGUI_HALFILE = postgui_call_list.hal

[TRAJ]

COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 25.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#********************
# Axis X
#********************

[KINS]
KINEMATICS = trivkins coordinates=XYZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 625.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500

# these are in nanoseconds
DIRSETUP   = 2500
DIRHOLD    = 2500
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 625.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = -5.000000
HOME_LATCH_VEL = 0.100000
HOME_FINAL_VEL = 0.100000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = YES

#********************
# Axis Y
#********************
[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 1200.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500

# these are in nanoseconds
DIRSETUP   = 2500
DIRHOLD    = 2500
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = -640.0
MIN_LIMIT = -0.01
MAX_LIMIT = 1200.0
HOME_OFFSET = -0.500000
HOME_SEARCH_VEL = -5.000000
HOME_LATCH_VEL = 0.100000
HOME_FINAL_VEL = 0.100000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = YES

#********************
# Axis Z
#********************
[AXIS_Z]
MIN_LIMIT = -180.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 166.666666667
MAX_ACCELERATION = 1000
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 180
STEPGEN_MAXACCEL = 1500

# these are in nanoseconds
DIRSETUP   = 2500
DIRHOLD    = 2500
STEPLEN    = 2500
STEPSPACE  = 2500
STEP_SCALE = 640.0
MIN_LIMIT = -180.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.500000
HOME_SEARCH_VEL = 5.000000
HOME_LATCH_VEL = -0.100000
HOME_FINAL_VEL = -0.100000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = YES

#********************
# Spindle 
#********************
[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_eth
# BOARD0=7i76e

[SPINDLE_9]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
