loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=0 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000

loadrt pid names=pid.s
loadrt and2 names=and2.absaugung,and2.relais-luft,and2.relais-schmierung,and2.treiber
loadrt or2 names=or2.estop-ext,or2.estop,or2.1,or2.flush,or2.forward
loadrt not names=not.esignal
loadrt lut5 names=lut5.servo,lut5.estop
loadrt estop_latch count=1

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i76e.0.write         servo-thread

addf and2.absaugung servo-thread
addf and2.relais-luft servo-thread
addf and2.relais-schmierung servo-thread
addf and2.treiber servo-thread

addf or2.flush servo-thread
addf or2.1 servo-thread
addf or2.estop servo-thread
addf or2.estop-ext servo-thread
addf or2.forward servo-thread

addf not.esignal servo-thread
addf lut5.servo servo-thread
addf lut5.estop servo-thread

addf estop-latch.0 servo-thread

setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1
setp lut5.servo.function 0xfffffffe
setp lut5.estop.function 0xfffffffe

# Not-Halt/Stop
net estop-ext or2.estop-ext.out => or2.estop.in1
net estop-reset estop-latch.0.reset <=  iocontrol.0.user-request-enable
net estop-signal-neg not.esignal.in <= lut5.estop.out 
net estop-signal-out estop-latch.0.ok-out => iocontrol.0.emc-enable-in
net estop-signal not.esignal.out => estop-latch.0.ok-in
net estop-vfd-error => or2.estop.in0
net estop-servo lut5.estop.in-0 <= lut5.servo.out
net estop-ext-sig-neg lut5.estop.in-1 <= or2.estop.out
net estop-internal-sig => lut5.estop.in-2
net estop-ext-1 or2.estop-ext.in0 <= hm2_7i76e.0.7i76.0.0.input-13-not
net estop-ext-2 or2.estop-ext.in1 <= hm2_7i76e.0.7i76.0.0.input-15-not
net toolsensor-error hm2_7i76e.0.7i76.0.0.input-08-not => lut5.estop.in-3

net program-running halui.program.is-running

# Absaugung PIN: hm2_7i76e.0.7i76.0.0.output-01

net absaugung-raw and2.absaugung.in0
net program-running and2.absaugung.in1
net absaugung-schalten and2.absaugung.out

# Luftrelais PIN hm2_7i76e.0.7i76.0.0.output-00

net luft-raw and2.relais-luft.in0
net program-running and2.relais-luft.in1
net luft-schalten and2.relais-luft.out

# Schmierungsrelais PIN hm2_7i76e.0.7i76.0.0.output-15

net schmierung-raw and2.relais-schmierung.in0
net program-running and2.relais-schmierung.in1
net schmierung-schalten and2.relais-schmierung.out

# Treiber Enable

net treiber-raw and2.treiber.in0
net program-running and2.treiber.in1
net treiber-schalten and2.treiber.out

# Flush Mode

net flush-mcode or2.flush.in0
net flush-knopf hm2_7i76e.0.7i76.0.0.input-22 or2.flush.in1
net flush-schalten or2.flush.out

# Servo Endstufenfehler
net servo-1 hm2_7i76e.0.7i76.0.0.input-07 => lut5.servo.in-0
net servo-2 hm2_7i76e.0.7i76.0.0.input-06 => lut5.servo.in-1
net servo-3 hm2_7i76e.0.7i76.0.0.input-05 => lut5.servo.in-2

# probe signal (vers WL+WZLS)
net toolsensor => or2.1.in0
net touchprobe => or2.1.in1 
net toolsensor <= hm2_7i76e.0.7i76.0.0.input-04-not
net touchprobe <= hm2_7i76e.0.7i76.0.0.input-20-not
net probe-input or2.1.out motion.probe-input

#probe error signal(vers WL)
net touchprobe-error motion.digital-in-00 <= hm2_7i76e.0.7i76.0.0.input-21-not

#  ---motion control signals---
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.axis.x.plus
net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net joint-select-b        halui.axis.y.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net jog-speed             halui.axis.jog-speed 

