component schmierung "schmierung";

pin in bit flush;
pin io float out_vel = 300;
pin out float out_save;
pin out bit reset;
pin in float max_flush;
pin in float max;
pin in float position;

function _ nofp;
license "GPL"; // indicates GPL v2 or later
;;


if(position != 0 && !flush) {
 out_vel = out_vel + position;
 reset = true;
}
else {
 reset = false;
}
if(flush) {
if(out_save == -1) out_save = out_vel;
out_vel=max_flush;
}
else {
if(out_save != -1) {
out_vel = out_save;
out_save = -1;
}
if(out_vel < 0) {
out_vel=0;
}
if(out_vel > max) {
out_vel=max;
}
}
