T3 P0 D25.000000 ;Holz-Nutenfräser 
T4 P0 D60.000000 Z+151.434200 ;60mm Wendeplattenfräser 
T5 P0 D30.000000 ;Holz-Planfräser 
T6 P0 D3.000000 Z+136.858700 ;Holz-Fräser 
T7 P0 D2.000000 Z+136.616300 ;Holz-Fräser 
T8 P0 D6.000000 Z+139.765000 ;Holz-Fräser 3mm Radius 
T9 P0 D8.000000 Z+156.451700 ;Holz-Schrubbfräser 
T10 P0 D6.000000 Z+144.220300 ;Holz-Fräser kurz 
T11 P0 D6.000000 Z+170.576200 ;Holz-Fräser lang 
T12 P0 D16.000000 ;Holz-Senker 
T13 P0 D3.000000 Z+133.040500 ;KST-Fräser Pro Acryl 
T14 P0 D1.000000 Z+132.879000 ;KST-Fräser Pro Acryl 
T15 P0 D3.000000 Z+136.909300 ;KST-Frässtichel 30° 
T16 P0 D8.000000 ;Metall-Fräser 
T17 P0 D12.000000 ;Metall-Fräser 
T18 P0 D4.000000 Z+141.920000 ;Metall-Fräser 
T19 P0 D2.000000 ;Metall-Fräser 
T20 P0 D10.000000 ;Metall-Fräser 
T21 P0 D3.000000 ;Metall-Fräser 
T22 P0 D6.000000 ;Metall-Fräser 
T23 P0 D5.000000 ;Metall-Fräser 
T24 P0 D3.000000 Z+126.637000 ;Alu VHM-Fräser 
T25 P0 D4.000000 ;Alu VHM-Fräser 
T26 P0 D6.000000 ;Alu VHM-Fräser 
T27 P0 D2.000000 Z+138.674300 ;Holz VHM Fräser 
T28 P0 D5.000000 Z+149.560500 ;Alu VHM-Fräser 
T29 P0 D6.000000 ;VHM Radienfräser 
T30 P0 D8.000000 ;VHM Radienfräser 
T31 P0 D6.000000 ;VHM Radienfräser 
T32 P0 D4.000000 Z+133.417200 ;VHM Nutenfräser 
T33 P0 D2.000000 ;VHM Radienfräser 
T34 P0 D1.000000 ;VHM-Fräser 3 Schneiden 
T35 P0 D3.000000 ;Schaumstoff-Fräser 3 Schneiden 
T36 P0 D1.000000 ;Holzfräser 
T38 P0 D1.000000 ;VHM-Fräser 1 Schneider 
T39 P0 D1.000000 ;VHM-Frässtichel 30° 
T40 P0 D1.000000 ;VHM-Fräser Diamantverzahnt 
T41 P0 D1.500000 ;VHM-Fräser Diamantverzahnt 
T42 P0 D2.000000 ;VHM-Fräser Diamantverzahnt 
T43 P0 D4.000000 Z+138.894000 ;VHM-Schaftfräser NL30mm 
T44 P0 D5.000000 Z+134.988167 ;VHM-Schaftfräser NL30mm 
