# ######################################################################
# WHB04B-6 jog dial configuration
# ######################################################################

# ######################################################################
# Load components
# ######################################################################
loadusr -W xhc-whb04b-6 -H 

loadrt ilowpass names=ilowpass.jog.x,ilowpass.jog.y,ilowpass.jog.z
addf   ilowpass.jog.x       servo-thread
addf   ilowpass.jog.y       servo-thread
addf   ilowpass.jog.z       servo-thread
setp   ilowpass.jog.x.scale 100
setp   ilowpass.jog.y.scale 100
setp   ilowpass.jog.z.scale 100
setp   ilowpass.jog.x.gain  0.01
setp   ilowpass.jog.y.gain  0.01
setp   ilowpass.jog.z.gain  0.01

loadrt scale names=scale.axis.x,scale.axis.y,scale.axis.z
addf   scale.axis.x         servo-thread
addf   scale.axis.y         servo-thread
addf   scale.axis.z         servo-thread
setp   scale.axis.x.gain    0.01 
setp   scale.axis.y.gain    0.01 
setp   scale.axis.z.gain    0.01
setp   scale.axis.x.offset  0
setp   scale.axis.y.offset  0
setp   scale.axis.z.offset  0

# ######################################################################
# Signals configuration
# ######################################################################

# Connect emergency stop signals
net  pdnt.machine.on                     whb.halui.machine.on               halui.machine.on
net  pdnt.machine.off                    whb.halui.machine.off              halui.machine.off

# Connect program related signals
net  pdnt.program.is-idle                whb.halui.program.is-idle          halui.program.is-idle
net  pdnt.program.is-paused              whb.halui.program.is-paused        halui.program.is-paused
net  pdnt.program.resume                 whb.halui.program.resume           halui.program.resume
net  pdnt.program.pause                  whb.halui.program.pause            halui.program.pause
net  pdnt.program.run                    whb.halui.program.run              halui.program.run
net  pdnt.program.stop                   whb.halui.program.stop             halui.program.stop

# Connect "selected axis" signals    
net  pdnt.joint.X.select                 whb.halui.joint.x.select           halui.joint.0.select
net  pdnt.joint.Y.select                 whb.halui.joint.y.select           halui.joint.1.select
net  pdnt.joint.Z.select                 whb.halui.joint.z.select           halui.joint.2.select

net  pdnt.axis.0.jog-scale               whb.axis.0.jog-scale               scale.axis.x.in      
net  pdnt.axis.1.jog-scale               whb.axis.1.jog-scale               scale.axis.y.in      
net  pdnt.axis.2.jog-scale               whb.axis.2.jog-scale               scale.axis.z.in  

net  scale.axis.0.jog-scale              scale.axis.x.out                   axis.x.jog-scale
net  scale.axis.1.jog-scale              scale.axis.y.out                   axis.y.jog-scale
net  scale.axis.2.jog-scale              scale.axis.z.out                   axis.z.jog-scale

net  pdnt.axis.0.jog-counts              whb.axis.0.jog-counts              ilowpass.jog.x.in
net  pdnt.axis.1.jog-counts              whb.axis.1.jog-counts              ilowpass.jog.y.in
net  pdnt.axis.2.jog-counts              whb.axis.2.jog-counts              ilowpass.jog.z.in

net  pdnt.ilowpass.jog.0.jog-counts      ilowpass.jog.x.out                 axis.x.jog-counts
net  pdnt.ilowpass.jog.1.jog-counts      ilowpass.jog.y.out                 axis.y.jog-counts
net  pdnt.ilowpass.jog.2.jog-counts      ilowpass.jog.z.out                 axis.z.jog-counts

net  pdnt.axis.0.jog-enable              whb.axis.0.jog-enable              axis.x.jog-enable
net  pdnt.axis.1.jog-enable              whb.axis.1.jog-enable              axis.y.jog-enable
net  pdnt.axis.2.jog-enable              whb.axis.2.jog-enable              axis.z.jog-enable

net  pdnt.axis.0.jog-vel-mode            whb.axis.0.jog-vel-mode            axis.x.jog-vel-mode
net  pdnt.axis.1.jog-vel-mode            whb.axis.1.jog-vel-mode            axis.y.jog-vel-mode
net  pdnt.axis.2.jog-vel-mode            whb.axis.2.jog-vel-mode            axis.z.jog-vel-mode


# Connect macro buttons to mdi commands

#net pdnt.macro.1                        whb.button.macro-1                 halui.mdi-command-01
#net pdnt.macro.2                        whb.button.macro-2                 halui.mdi-command-02
#net pdnt.macro.3                        whb.button.macro-3		   halui.mdi-command-03
#net pdnt.macro.4                        whb.button.macro-4                 halui.mdi-command-04

#net pdnt.macro.6                        whb.button.macro-6                 halui.mdi-command-06
             
#net pdnt.macro.8                        whb.button.macro-8                 halui.mdi-command-08
#net pdnt.macro.9                        whb.button.macro-9                 halui.mdi-command-09
#net pdnt.macro.10                       whb.button.macro-10                halui.mdi-command-10

#net pdnt.macro.11                       whb.button.macro-11                halui.mdi-command-11
#net pdnt.macro.12                       whb.button.macro-12                halui.mdi-command-12
#net pdnt.macro.13                      whb.button.macro-13                halui.home-all
#net pdnt.macro.14                       whb.button.macro-14                halui.mdi-command-14
#net pdnt.macro.15                       whb.button.macro-15                halui.mdi-command-15
#net pdnt.macro.16                       whb.button.macro-16                halui.mdi-command-16


# Connect reset, stop, start/pause/resume buttons to halui
# toggles whb.halui.estop.{activate, reset} which are
# already connected to halui.estop.{activate, reset} via whb.halui.estop.{activate, reset}
net  pdnt.button.reset                   whb.button.reset
# already linked to halui.program.stop via whb.program.stop
net  pdnt.button.stop                    whb.button.stop
# toggles whb.halui.program{run, pause, resume} which are 
# already connected to halui.program.{run, pause, resume} via whb.halui.program.{run, pause, resume}
net  pdnt.button.start-pause             whb.button.start-pause     

# Connect special positions signals
#net  pdnt.button.m-home                  whb.button.m-home                  halui.mdi-command-05
#net  pdnt.button.safe-z                  whb.button.safe-z                  halui.mdi-command-17

#net  pdnt.button.w-home                  whb.button.w-home                  halui.mdi-command-07
#net  pdnt.button.s-on-off                whb.button.s-on-off                halui.mdi-command-18

# unused, just exposes pendant interna
net pdnt.button.fn                       whb.button.fn

# probe command
#net  pdnt.button.probe-z                 whb.button.probe-z                halui.mdi-command-19

# unused, just exposes pendant interna
net  pdnt.button.mode-continuous         whb.button.mode-continuous

# unused, just exposes pendant interna
net  pdnt.button.mode-step               whb.button.mode-step

# Connect spindle related signals
net  spindle.is-on                       whb.halui.spindle.is-on
net  spindle.stop                        whb.halui.spindle.stop
net  spindle.forward                     whb.halui.spindle.forward
net  spindle.reverse                     whb.halui.spindle.reverse


# min/max override depends on [DISPLAY]MIN_SPINDLE_OVERRIDE and [DISPLAY]MAX_SPINDLE_OVERRIDE
net  spindle.spindle-override.value      whb.halui.spindle-override.value		halui.spindle.0.override.value
net  spindle.spindle-override.increase   whb.halui.spindle-override.increase	halui.spindle.0.override.increase
net  spindle.spindle-override.decrease   whb.halui.spindle-override.decrease	halui.spindle.0.override.decrease
net  spindle.velocity.abs-rpm            whb.motion.spindle-speed-abs

# Connect feed rate related signals
net  pdnt.halui.feed-override.scale        whb.halui.feed-override.scale        halui.feed-override.scale
net  pdnt.halui.feed-override.direct-val   whb.halui.feed-override.direct-val   halui.feed-override.direct-value
net  pdnt.halui.feed-override.counts       whb.halui.feed-override.counts       halui.feed-override.counts
#net  pdnt.halui.feed-override.count-enable whb.halui.feed-override.count-enable halui.feed-override.count-enable
#net  pdnt.halui.feed-override.value        halui.feed-override.value            whb.halui.feed-override.value
#setp                                       whb.halui.feed-override.min-value    [DISPLAY]MIN_FEED_OVERRIDE
setp                                       whb.halui.feed-override.max-value    [DISPLAY]MAX_FEED_OVERRIDE

# min/max override depends on [DISPLAY]MIN_FEED_OVERRIDE and [DISPLAY]MAX_FEED_OVERRIDE
net  pdnt.halui.feed-override.increase   whb.halui.feed-override.increase   halui.feed-override.increase
net  pdnt.halui.feed-override.decrease   whb.halui.feed-override.decrease   halui.feed-override.decrease
#net  pdnt.button.feed-plus               whb.button.feed-plus
#net  pdnt.button.feed-minus              whb.button.feed-minus
     

# For printing the speed F:xxxx on display, the motion.current-vel velocity is used.
net  pdnt.motion.current-vel             motion.current-vel                 whb.motion.current-vel

# Connect axis position related signals
net  pdnt.halui.axis.0.pos-feedback      halui.axis.x.pos-feedback          whb.halui.axis.0.pos-feedback
net  pdnt.halui.axis.1.pos-feedback      halui.axis.y.pos-feedback          whb.halui.axis.1.pos-feedback
net  pdnt.halui.axis.2.pos-feedback      halui.axis.z.pos-feedback          whb.halui.axis.2.pos-feedback
#net  pdnt.halui.axis.3.pos-feedback      halui.axis.a.pos-feedback          whb.halui.axis.3.pos-feedback

net  pdnt.halui.axis.0.pos-relative      halui.axis.x.pos-relative          whb.halui.axis.0.pos-relative
net  pdnt.halui.axis.1.pos-relative      halui.axis.y.pos-relative          whb.halui.axis.1.pos-relative
net  pdnt.halui.axis.2.pos-relative      halui.axis.z.pos-relative          whb.halui.axis.2.pos-relative
#net  pdnt.halui.axis.3.pos-relative      halui.axis.a.pos-relative          whb.halui.axis.3.pos-relative


