<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">2</property>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HAL_Meter" id="meter_rpm">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bg_color">#ffffffffffff</property>
                <property name="label">RPM</property>
                <property name="majorscale">5000</property>
                <property name="max">25000</property>
                <property name="minorscale">1000</property>
                <property name="sublabel">[1/min]</property>
                <property name="text_template">%5d</property>
                <property name="value">5000</property>
                <property name="z0_border">20000</property>
                <property name="z0_color">#000080800000</property>
                <property name="z1_border">24000</property>
                <property name="z1_color">#ffffffff0000</property>
                <property name="z2_color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Meter" id="meter_amps">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bg_color">#ffffffffffff</property>
                <property name="label">Current</property>
                <property name="majorscale">1</property>
                <property name="max">10</property>
                <property name="minorscale">0.5</property>
                <property name="sublabel">[A]</property>
                <property name="text_template">%04.2f</property>
                <property name="value">5</property>
                <property name="z0_border">5</property>
                <property name="z0_color">#000080800000</property>
                <property name="z1_border">7</property>
                <property name="z1_color">#ffffffff0000</property>
                <property name="z2_color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Meter" id="meter_voltage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="bg_color">#ffffffffffff</property>
                <property name="label">Spannung</property>
                <property name="majorscale">50</property>
                <property name="max">650</property>
                <property name="minorscale">25</property>
                <property name="sublabel">[°C]</property>
                <property name="text_template">%4.1f</property>
                <property name="value">100</property>
                <property name="z0_border">500</property>
                <property name="z0_color">#000080800000</property>
                <property name="z1_border">600</property>
                <property name="z1_color">#ffffffff0000</property>
                <property name="z2_color">#ffff00000000</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">7</property>
            <property name="n_columns">3</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="HAL_LED" id="led_spindel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Spindel</property>
                <property name="track_visited_links">False</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Funktionen</property>
                <property name="use_underline">True</property>
                <property name="text_template"/>
                <attributes>
                  <attribute name="style" value="italic"/>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Drehrichtung</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">RS485</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_rotation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Manuelle Drehzahl</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="HAL_LED" id="led_dust">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Absaugung</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="HAL_Label" id="hal_label11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Schmierung</property>
                <property name="text_template"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_mms">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="HAL_LED" id="led_toolinspindle1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="led_blink_rate">0</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_LightButton" id="lb_spindel_off">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Aus</property>
                    <property name="button_text" translatable="yes">Aus</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#cb7800000000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_spindel_on">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">An</property>
                    <property name="button_text" translatable="yes">An</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#0000cbcb0000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_spindel_auto">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Auto</property>
                    <property name="button_text" translatable="yes">Auto</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_is_on">True</property>
                    <property name="light_off_color">#e666e666e666</property>
                    <property name="light_on_color">#ffffe4a40c35</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_LightButton" id="lb_rotation_left">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Links</property>
                    <property name="button_text" translatable="yes">Links</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#cb7800000000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_rotation_right">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Rechts</property>
                    <property name="button_text" translatable="yes">Rechts</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#0000cbcb0000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_rotation_righ">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Auto</property>
                    <property name="button_text" translatable="yes">Auto</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_is_on">True</property>
                    <property name="light_off_color">#e666e666e666</property>
                    <property name="light_on_color">#ffffe4a40c35</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_LightButton" id="lb_dust_off">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Aus</property>
                    <property name="button_text" translatable="yes">Aus</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#cb7800000000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_dust_on">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">An</property>
                    <property name="button_text" translatable="yes">An</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#0000cbcb0000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_dust_auto">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Auto</property>
                    <property name="button_text" translatable="yes">Auto</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_is_on">True</property>
                    <property name="light_off_color">#e666e666e666</property>
                    <property name="light_on_color">#ffffe4a40c35</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="HAL_LightButton" id="lb_mms_off">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Aus</property>
                    <property name="button_text" translatable="yes">Aus</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#cb7800000000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_mms_on">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">An</property>
                    <property name="button_text" translatable="yes">An</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_off_color">#e6e6e6e6e6e6</property>
                    <property name="light_on_color">#0000cbcb0000</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="HAL_LightButton" id="lb_mms_auto">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">3</property>
                    <property name="button_on_text" translatable="yes">Auto</property>
                    <property name="button_text" translatable="yes">Auto</property>
                    <property name="corner_radius">1</property>
                    <property name="font_off_color">#000000000000</property>
                    <property name="font_on_color">#000000000000</property>
                    <property name="light_is_on">True</property>
                    <property name="light_off_color">#e666e666e666</property>
                    <property name="light_on_color">#ffffe4a40c35</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="HAL_HScale" id="drehzahl_eingabe">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="fill_level">24000</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="draw_value">False</property>
                <property name="value_pos">left</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="HAL_Label" id="text_drehzahl_manuel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="text_template">%5d</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
