# All HAL commands for spindle GUI in gmoccapy


####
# Setup buttons
####

loadrt buttonrow names=br_spindle,br_dust,br_rotation,br_druckluft,br_flush,br_schmierung,br_pumpe
loadrt schmierung count=1
loadrt scale names=scale.schmierung,scale.amps,scale.leistung
loadrt spindel_rpm2 count=1

addf br_spindle servo-thread
addf br_dust servo-thread
addf br_rotation servo-thread
addf br_druckluft servo-thread
addf br_flush servo-thread
addf br_schmierung servo-thread	
addf br_pumpe servo-thread
addf schmierung.0 servo-thread
addf spindel-rpm2.0 servo-thread

addf scale.amps servo-thread
addf scale.leistung servo-thread
addf dust_and servo-thread
addf druckluft_and servo-thread
addf schmierung_and servo-thread
addf pumpe_and servo-thread
addf spindle_and servo-thread
addf scale.schmierung servo-thread

setp scale.schmierung.gain 0.8
setp scale.amps.gain 0.01
setp scale.leistung.gain 0.1

net machine-is-enabled dust_and.in0
net machine-is-enabled druckluft_and.in0
net machine-is-enabled schmierung_and.in0
net machine-is-enabled pumpe_and.in0
net machine-is-enabled spindle_and.in0

net br_dust_io_auto      br_dust.io-auto  <= status_tab.lb_dust_auto-button
net br_dust_io_auto_led  br_dust.led-auto => status_tab.lb_dust_auto-light
net br_dust_io_off      br_dust.io-off  <= status_tab.lb_dust_off-button
net br_dust_io_off_led  br_dust.led-off => status_tab.lb_dust_off-light
net br_dust_io_on      br_dust.io-on  <= status_tab.lb_dust_on-button
net br_dust_io_on_led  br_dust.led-on => status_tab.lb_dust_on-light

net absaugung-schalten br_dust.val-auto 
net dust-enable br_dust.out
net dust-enable dust_and.in1
net dust-enable status_tab.led_dust

net dust-real-enable dust_and.out
net dust-real-enable hm2_7i76e.0.7i76.0.0.output-01

net br_druckluft_io_auto      br_druckluft.io-auto  <= status_tab.lb_druckluft_auto-button
net br_druckluft_io_auto_led  br_druckluft.led-auto => status_tab.lb_druckluft_auto-light
net br_druckluft_io_off      br_druckluft.io-off  <= status_tab.lb_druckluft_off-button
net br_druckluft_io_off_led  br_druckluft.led-off => status_tab.lb_druckluft_off-light
net br_druckluft_io_on      br_druckluft.io-on  <= status_tab.lb_druckluft_on-button
net br_druckluft_io_on_led  br_druckluft.led-on => status_tab.lb_druckluft_on-light

net luft-schalten br_druckluft.val-auto 
net druckluft-enable br_druckluft.out
net druckluft-enable druckluft_and.in1
net druckluft-enable status_tab.led_druckluft

net druckluft-real-enable druckluft_and.out
net druckluft-real-enable hm2_7i76e.0.7i76.0.0.output-00
  
net br_schmierung_io_auto      br_schmierung.io-auto  <= status_tab.lb_schmierung_auto-button
net br_schmierung_io_auto_led  br_schmierung.led-auto => status_tab.lb_schmierung_auto-light
net br_schmierung_io_off      br_schmierung.io-off  <= status_tab.lb_schmierung_off-button
net br_schmierung_io_off_led  br_schmierung.led-off => status_tab.lb_schmierung_off-light
net br_schmierung_io_on      br_schmierung.io-on  <= status_tab.lb_schmierung_on-button
net br_schmierung_io_on_led  br_schmierung.led-on => status_tab.lb_schmierung_on-light

net schmierung-schalten br_schmierung.val-auto 
net schmierung-enable br_schmierung.out
net schmierung-enable schmierung_and.in1
net schmierung-enable status_tab.led_schmierung

net schmierung-real-enable schmierung_and.out
net schmierung-real-enable hm2_7i76e.0.7i76.0.0.output-15

net br_flush_io_auto      br_flush.io-auto  <= status_tab.lb_flush_auto-button
net br_flush_io_auto_led  br_flush.led-auto => status_tab.lb_flush_auto-light
net br_flush_io_off      br_flush.io-off  <= status_tab.lb_flush_off-button
net br_flush_io_off_led  br_flush.led-off => status_tab.lb_flush_off-light
net br_flush_io_on      br_flush.io-on  <= status_tab.lb_flush_on-button
net br_flush_io_on_led  br_flush.led-on => status_tab.lb_flush_on-light

net flush-schalten br_flush.val-auto 
net flush-enable br_flush.out

net flush-enable status_tab.led_flush


net br_spindle_io_auto      br_spindle.io-auto  <= status_tab.lb_spindel_auto-button
net br_spindle_io_auto_led  br_spindle.led-auto => status_tab.lb_spindel_auto-light
net br_spindle_io_off      br_spindle.io-off  <= status_tab.lb_spindel_off-button
net br_spindle_io_off_led  br_spindle.led-off => status_tab.lb_spindel_off-light
net br_spindle_io_on      br_spindle.io-on  <= status_tab.lb_spindel_on-button
net br_spindle_io_on_led  br_spindle.led-on => status_tab.lb_spindel_on-light

net br_spindle_io_auto_led => spindel-rpm2.0.auto-t
net input-drehzahl spindel-rpm2.0.out
net spindle-vel-cmd-rpm-abs spindel-rpm2.0.in-auto

net spindle-auto spindle.0.on
net spindle-auto br_spindle.val-auto

net spindle-enable-fake br_spindle.out
net spindle-enable-fake status_tab.led_spindel
net spindle-enable-fake spindle_and.in1

net spindle-enable spindle_and.out

net br_rotation_io_auto      br_rotation.io-auto  <= status_tab.lb_rotation_auto-button
net br_rotation_io_auto_led  br_rotation.led-auto => status_tab.lb_rotation_auto-light
net br_rotation_io_off      br_rotation.io-off  <= status_tab.lb_rotation_left-button
net br_rotation_io_off_led  br_rotation.led-off => status_tab.lb_rotation_left-light
net br_rotation_io_on      br_rotation.io-on  <= status_tab.lb_rotation_right-button
net br_rotation_io_on_led  br_rotation.led-on => status_tab.lb_rotation_right-light

net spindle-cw br_rotation.out
net spindle-cw status_tab.led_rotation

net spindle-rotation-forward spindle.0.forward
net spindle-rotation-forward or2.forward.in0
net spindle-brake or2.forward.in1

net spindle-rotation or2.forward.out br_rotation.val-auto

net fu-actual-drz status_tab.meter_rpm
net fu-amps-scaled scale.amps.out status_tab.meter_amps
net fu-drehmoment-scaled scale.leistung.out status_tab.meter_drehmoment

net fu-amps scale.amps.in st500.strom.strom.float
net fu-drehmoment scale.leistung.in st500.drehmoment.drehmoment.float 

net estop-vfd-error-neg status_tab.led_rs485

net br_pumpe_io_auto      br_pumpe.io-auto  <= status_tab.lb_pumpe_auto-button
net br_pumpe_io_auto_led  br_pumpe.led-auto => status_tab.lb_pumpe_auto-light
net br_pumpe_io_off      br_pumpe.io-off  <= status_tab.lb_pumpe_off-button
net br_pumpe_io_off_led  br_pumpe.led-off => status_tab.lb_pumpe_off-light
net br_pumpe_io_on      br_pumpe.io-on  <= status_tab.lb_pumpe_on-button
net br_pumpe_io_on_led  br_pumpe.led-on => status_tab.lb_pumpe_on-light

net treiber-schalten br_pumpe.val-auto 
net pumpe-enable br_pumpe.out
net pumpe-enable pumpe_and.in1
net pumpe-enable status_tab.led_pumpe

net pumpe-enable-real hm2_7i76e.0.stepgen.00.enable
net pumpe-enable-real pumpe_and.out

net drehzahl status_tab.drehzahl_eingabe-s status_tab.text_drehzahl_manuel
net manu-drehzahl status_tab.drehzahl_eingabe spindel-rpm2.0.in-manu

net schmierung status_tab.schmierung_eingabe status_tab.text_schmierung

net schmierung scale.schmierung.in

net s-out scale.schmierung.out
net s-out hm2_7i76e.0.stepgen.00.velocity-cmd